language: php

php:
  - 7.0

before_script:
  - rm -R -f ./tests/tmp/*
  - sudo pip install codecov
  - composer self-update || echo '[ERROR] update-composer failed!'
  - composer install --no-interaction --optimize-autoloader

script:
  - ./vendor/bin/tester -s -j 32 -c ./tests/php.ini ./tests --coverage coverage.xml --coverage-src src
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.xml

after_success:
  - codecov
  - wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar
  - php coveralls.phar --verbose --config tests/.coveralls.yml
